#include ./mocha.conf
include ./dark-theme.auto.conf
font_family      Consolas Nerd Font
font_size        10
bold_font        auto
italic_font      auto
# bold_italic_font auto
# mouse_hide_wait  2.0
# cursor_shape     block
# url_color        #0087bd
# url_style        dotted
#Close the terminal without confirmation
background_opacity 0.95
# confirm_os_window_close 0
