# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Documents/irithyl.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 5%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(1090ffee) rgba(10909066) 90deg
    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00000000) rgba(00000000) 120deg
    # check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(90009099) rgba(9090099) 40deg
    # fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    font_size = 50
    placeholder_text = Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    # font_family = $font

    position = 0, 160
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%a, %d/%m/%Y" # update every 60 seconds
    font_size = 25
    # font_family = $font

    position = 0, 90
    halign = center
    valign = center
}

#USER
label{
    monitor =

    font_size = 18
    text = $USER
    position = 0, 38
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = $ATTEMPTS
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
#
#     position = 100, -20
#     halign = center
#     valign = center
# }
